{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=cokosfiles;AccountKey=s5K6uLtOQ55Jwpy5J2yllPQLGnKuCllFDK1qZG8RKp0w1mzGMIeyKylicrC2amNd2IuN1wwW8CFNyOf/WtQMhQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
